<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/navigation_group_test2"
        android:icon="@drawable/closet"
        android:title="closet" />

    <item
        android:id="@+id/navigation_profile_page"
        android:icon="@drawable/target"
        android:title="target" />


    <item
        android:id="@+id/navigation_group_test3"
        android:icon="@drawable/people"
        android:title="target" />


</menu>